# JDT-Helpers

./: .gitignore  README.md  pom.xml
docs/: Untitled Diagram.drawio  index.md
docs/update-site/: artifacts.xml  artifacts.xml.xz  content.xml  content.xml.xz  p2.index
org.koub.jdt.helpers/: plugin.xml  pom.xml
org.koub.jdt.helpers.feature/: feature.xml  pom.xml
org.koub.jdt.helpers.site/: category.xml  pom.xml
org.koub.jdt.helpers/src/org/koub/jdt/helpers/scan/ecore/manualcode/: EcoreManualCodeCommandHandler.java  EcoreManualCodeException.java  NonGeneratedMethodAstVisitor.java
