<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.koub.jdt.helpers</groupId>
  <artifactId>org.koub.jdt.helpers.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <jacoco-version>0.7.9</jacoco-version>
    <tycho-version>1.0.0</tycho-version>
    <findbugs-version>3.0.4</findbugs-version>
    <sonar-version>3.3.0.603</sonar-version>
    <checkstyle-version>7.6.1</checkstyle-version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- ############### -->
    <!-- ECLIPSE MIRRORS -->
    <!-- ############### -->
    <!-- ## Main (mostly down ...) : -->
    <!-- http://download.eclipse.org -->
    <!-- ## Mirrors : -->
    <!-- http://ftp.fau.de/eclipse/ -->
    <!-- http://mirror.ibcp.fr/pub/eclipse/ -->
    <!-- http://ftp.halifax.rwth-aachen.de/eclipse/ -->
    <!-- http://eclipse.mirror.wearetriple.com/ -->
    <!-- http://artfiles.org/eclipse.org/ -->
    <!-- http://mirror.switch.ch/eclipse/ -->
    <eclipse.mirror>http://mirror.ibcp.fr/pub/eclipse/</eclipse.mirror>

    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPaths>../../target/jacoco.exec</sonar.jacoco.reportPaths>
    <sonar.exclusions>**/tests/**, **/test-fragments/**, **/releng/**</sonar.exclusions>
  </properties>

  <repositories>
    <!-- add Eclipse repository to resolve dependencies -->
    <repository>
      <id>Oxygen</id>
      <layout>p2</layout>
      <url>${eclipse.mirror}/releases/oxygen/</url>
    </repository>
    <!-- add Eclipse updates for latest releases -->
    <repository>
      <id>Oxygen Updates</id>
      <layout>p2</layout>
      <url>${eclipse.mirror}/eclipse/updates/4.7</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <!-- Configure tycho compiler to ignore user project preferences files
        generated by Eclipse. -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <useProjectSettings>false</useProjectSettings>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <modules>
    <module>org.koub.jdt.helpers</module>
    <module>org.koub.jdt.helpers.feature</module>
    <module>org.koub.jdt.helpers.site</module>
  </modules>

</project>
